PYTHON = python3

all: schwarz-q2-t20-r2-l2 schwarz-q3-t20-r2-l1 schwarz-apply

schwarz-q2-t20-r2-l2:
	$(PYTHON) postprocess.py --output $@ --filenames crusher/schwarz-q2-t20-r2-l2-92985.out crusher/schwarz-q2-t20-r2-l2-92986.out summit/schwarz-q2-t20-r2-l2-19639{70,78}.out lassen/schwarz-q2-t20-r2-l2-3397169.out perlmutter/schwarz-q2-t20-r2-l2-*.out

schwarz-q3-t20-r2-l1:
	$(PYTHON) postprocess.py --output $@ --filenames crusher/schwarz-q3-t20-r2-l1-9304* summit/schwarz-q3-t20-r2-l1-1964* lassen/schwarz-q3-t20-r2-l1-3397129.out perlmutter/schwarz-q3-t20-r2-l1-*.out --save_data testing

schwarz-apply: $(wildcard lassen/opApply_2/schwarz*.out)
	$(PYTHON) postprocess.py --output schwarz --event MatMult --plot-apply --filenames $^

install: \
	../figures/schwarz-q2-t20-r2-l2-SNESSolve.pdf \
	../figures/schwarz-q2-t20-r2-l2-KSPSolve.pdf \
	../figures/schwarz-q2-t20-r2-l2-PCSetUp.pdf \
	../figures/schwarz-q3-t20-r2-l1-SNESSolve.pdf \
	../figures/schwarz-q3-t20-r2-l1-KSPSolve.pdf \
	../figures/schwarz-q3-t20-r2-l1-PCSetUp.pdf \
    ../figures/schwarz-apply.pdf

../figures/%.pdf: %.svg
	rsvg-convert --format=pdf $< -o $@
